# Generated by Django 3.0.6 on 2020-05-09 20:37

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CheckModbus",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("computer_id_ici", models.IntegerField()),
                ("check_enabled", models.BooleanField(default=True)),
                ("notify_enabled", models.BooleanField(default=True)),
                ("run_on_endpoint", models.BooleanField(default=True)),
                ("check_interval", models.IntegerField(default=30)),
                ("check_timeout", models.IntegerField(default=30)),
                ("check_retry_interval", models.IntegerField(default=30)),
                ("check_attempts", models.IntegerField(default=3)),
                (
                    "address",
                    models.CharField(
                        help_text="The Host IP Address", max_length=256, null=True
                    ),
                ),
                (
                    "modbus_port",
                    models.CharField(
                        help_text="Host Port MODBUS", max_length=256, null=True
                    ),
                ),
                (
                    "modbus_read_coil",
                    models.CharField(
                        help_text="Address read Coil", max_length=256, null=True
                    ),
                ),
                (
                    "modbus_good_state",
                    models.CharField(
                        help_text="Good State of Check 0 or 1",
                        max_length=256,
                        null=True,
                    ),
                ),
            ],
            options={
                "db_table": "check_modbus",
            },
        ),
    ]
